server.port = 9000
spring.datasource.url=jdbc:mysql://localhost:3306/flow?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=saleem
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=INFO
